spring.application.name=sp
spring.application.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sp?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=1234

server.port=8080
spring.devtools.livereload.enabled=true
server.error.whitelabel.enabled=false
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB

spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=Asia/Seoul

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.web.resources.static-locations=file:/home/ubuntu/sp-images/


